TCGA-OR-A5JH-01
TCGA-OR-A5JU-01
TCGA-OR-A5KB-01
TCGA-OR-A5KP-01
TCGA-OR-A5KQ-01
TCGA-OR-A5KS-01
TCGA-OR-A5L1-01
TCGA-OR-A5L2-01
TCGA-OR-A5LF-01
TCGA-OR-A5LI-01
TCGA-P6-A5OH-01
TCGA-PK-A5HC-01
TCGA-BT-A20J-11
TCGA-BT-A20P-11
TCGA-BT-A20V-11
TCGA-BT-A20X-11
TCGA-AC-A2FG-11
TCGA-BH-A0BF-11
TCGA-BH-A0BL-11
TCGA-BH-A0BO-11
TCGA-BH-A0DE-11
TCGA-BH-A0DI-11
TCGA-BH-A18F-11
TCGA-BH-A1ES-11
TCGA-BH-A1EY-11
TCGA-BH-A1F5-11
TCGA-E2-A14Y-11
TCGA-E2-A15L-11
TCGA-E2-A1B5-11
TCGA-E2-A1IF-11
TCGA-E2-A1II-11
TCGA-E2-A1IO-11
TCGA-E2-A1LI-11
TCGA-E9-A1N8-11
TCGA-E9-A1NE-11
TCGA-A6-2670-01
TCGA-A6-2672-11
TCGA-A6-2674-11
TCGA-A6-2676-11
TCGA-A6-2677-11
TCGA-A6-2681-11
TCGA-A6-3807-11
TCGA-A6-3808-11
TCGA-A6-3809-11
TCGA-A6-3810-11
TCGA-A6-4107-11
TCGA-AA-3488-11
TCGA-AA-3492-11
TCGA-AA-3494-11
TCGA-AA-3495-11
TCGA-AA-3502-11
TCGA-AA-3506-11
TCGA-AA-3509-11
TCGA-AA-3510-11
TCGA-AA-3519-11
TCGA-AA-3521-11
TCGA-AA-3524-11
TCGA-AA-3526-11
TCGA-AA-3529-11
TCGA-AA-3532-11
TCGA-AA-A01P-11
TCGA-AA-A01R-11
TCGA-AA-A01S-11
TCGA-AA-A01T-11
TCGA-AA-A01V-11
TCGA-AA-A01X-11
TCGA-AA-A01Z-11
TCGA-AA-A022-11
TCGA-AA-A02O-11
TCGA-AA-A03F-11
TCGA-AA-A03J-11
TCGA-G4-6295-11
TCGA-G4-6297-11
TCGA-G4-6298-11
TCGA-G4-6302-11
TCGA-G4-6311-11
TCGA-G4-6320-11
TCGA-G4-6322-11
TCGA-L5-A4OE-11
TCGA-L5-A4OH-11
TCGA-L5-A4OI-11
TCGA-L5-A4ON-11
TCGA-L5-A4OP-11
TCGA-02-0015-01
TCGA-02-0016-01
TCGA-02-0023-01
TCGA-02-0025-01
TCGA-02-0026-01
TCGA-02-0039-01
TCGA-02-0048-01
TCGA-02-0051-01
TCGA-02-0059-01
TCGA-02-0070-01
TCGA-02-0079-01
TCGA-02-0084-01
TCGA-02-0087-01
TCGA-02-0104-01
TCGA-02-0106-01
TCGA-02-0111-01
TCGA-02-0258-01
TCGA-02-0260-01
TCGA-02-0266-01
TCGA-02-0269-01
TCGA-02-0271-01
TCGA-02-0281-01
TCGA-02-0285-01
TCGA-02-0289-01
TCGA-02-0290-01
TCGA-02-0317-01
TCGA-02-0321-01
TCGA-02-0324-01
TCGA-02-0325-01
TCGA-02-0326-01
TCGA-02-0330-01
TCGA-02-0332-01
TCGA-02-0333-01
TCGA-02-0337-01
TCGA-02-0338-01
TCGA-02-0339-01
TCGA-02-0422-01
TCGA-02-0430-01
TCGA-02-0432-01
TCGA-02-0440-01
TCGA-02-0446-01
TCGA-02-0451-01
TCGA-02-0456-01
TCGA-06-0127-01
TCGA-06-0146-01
TCGA-06-0149-01
TCGA-06-0150-01
TCGA-06-0151-01
TCGA-06-0159-01
TCGA-06-0160-01
TCGA-06-0162-01
TCGA-06-0164-01
TCGA-06-0165-01
TCGA-06-0166-01
TCGA-06-0173-01
TCGA-06-0175-01
TCGA-06-0176-01
TCGA-06-0177-01
TCGA-06-0179-01
TCGA-06-0182-01
TCGA-06-0185-01
TCGA-06-0188-01
TCGA-06-0192-01
TCGA-06-0194-01
TCGA-06-0195-01
TCGA-06-0197-01
TCGA-06-0201-01
TCGA-06-0206-01
TCGA-06-0208-01
TCGA-06-0209-01
TCGA-06-0213-01
TCGA-06-0214-01
TCGA-06-0216-01
TCGA-06-0237-01
TCGA-06-0240-01
TCGA-06-0241-01
TCGA-06-0394-01
TCGA-06-0397-01
TCGA-06-0402-01
TCGA-06-0409-01
TCGA-06-0410-01
TCGA-06-0412-01
TCGA-06-0413-01
TCGA-06-0414-01
TCGA-06-0648-01
TCGA-08-0244-01
TCGA-08-0246-01
TCGA-08-0509-01
TCGA-08-0510-01
TCGA-08-0512-01
TCGA-08-0514-01
TCGA-08-0516-01
TCGA-08-0517-01
TCGA-08-0518-01
TCGA-08-0520-01
TCGA-08-0521-01
TCGA-08-0524-01
TCGA-08-0525-01
TCGA-08-0529-01
TCGA-08-0531-01
TCGA-12-0615-01
TCGA-12-0620-01
TCGA-12-0654-01
TCGA-12-0656-01
TCGA-12-0657-01
TCGA-12-0662-01
TCGA-12-0688-01
TCGA-12-0703-01
TCGA-12-0707-01
TCGA-12-0769-01
TCGA-12-0772-01
TCGA-12-0773-01
TCGA-12-0775-01
TCGA-12-0776-01
TCGA-12-0778-01
TCGA-12-0780-01
TCGA-14-3476-01
TCGA-28-1745-01
TCGA-28-2512-01
TCGA-32-4209-01
TCGA-74-6573-11
TCGA-CV-5430-11
TCGA-CV-5431-11
TCGA-CV-5432-11
TCGA-CV-5434-11
TCGA-CV-5435-11
TCGA-CV-5436-11
TCGA-CV-5439-11
TCGA-CV-5440-11
TCGA-CV-5441-11
TCGA-CV-5442-11
TCGA-CV-5443-11
TCGA-CV-5444-11
TCGA-CV-5966-11
TCGA-CV-5970-11
TCGA-CV-5971-11
TCGA-CV-5973-11
TCGA-CV-5976-11
TCGA-CV-5977-11
TCGA-CV-5978-11
TCGA-CV-5979-11
TCGA-CV-6003-11
TCGA-CV-6433-11
TCGA-CV-6436-11
TCGA-CV-6441-11
TCGA-CV-6951-11
TCGA-CV-6952-11
TCGA-CV-6953-11
TCGA-CV-6954-11
TCGA-CV-7089-11
TCGA-CV-7263-11
TCGA-A3-3306-11
TCGA-A3-3308-11
TCGA-A3-3311-11
TCGA-A3-3313-11
TCGA-A3-3316-11
TCGA-A3-3317-11
TCGA-A3-3319-11
TCGA-A3-3320-11
TCGA-A3-3322-11
TCGA-A3-3323-11
TCGA-A3-3324-11
TCGA-A3-3325-11
TCGA-A3-3326-11
TCGA-A3-3328-11
TCGA-A3-3329-11
TCGA-A3-3331-11
TCGA-A3-3335-11
TCGA-A3-3336-11
TCGA-A3-3343-11
TCGA-A3-3346-11
TCGA-A3-3347-11
TCGA-A3-3349-11
TCGA-A3-3351-11
TCGA-A3-3352-11
TCGA-A3-3357-11
TCGA-A3-3359-11
TCGA-A3-3362-11
TCGA-A3-3363-11
TCGA-A3-3365-11
TCGA-A3-3367-11
TCGA-A3-3370-11
TCGA-A3-3372-11
TCGA-A3-3373-11
TCGA-A3-3374-11
TCGA-A3-3376-11
TCGA-A3-3378-11
TCGA-A3-3380-11
TCGA-A3-3382-11
TCGA-A3-3383-11
TCGA-A3-3385-11
TCGA-B0-4688-11
TCGA-B0-4690-11
TCGA-B0-4691-11
TCGA-B0-4693-11
TCGA-B0-4694-11
TCGA-B0-4696-11
TCGA-B0-4697-11
TCGA-B0-4698-11
TCGA-B0-4699-11
TCGA-B0-4701-11
TCGA-B0-4703-11
TCGA-B0-4706-11
TCGA-B0-4707-11
TCGA-B0-4710-11
TCGA-B0-4713-11
TCGA-B0-4714-11
TCGA-B0-4718-11
TCGA-B0-4810-11
TCGA-B0-4811-11
TCGA-B0-4813-11
TCGA-B0-4814-11
TCGA-B0-4815-11
TCGA-B0-4816-11
TCGA-B0-4817-11
TCGA-B0-4818-11
TCGA-B0-4819-11
TCGA-B0-4821-11
TCGA-B0-4822-11
TCGA-B0-4823-11
TCGA-B0-4824-11
TCGA-B0-4827-11
TCGA-B0-4828-11
TCGA-B0-4833-11
TCGA-B0-4834-11
TCGA-B0-4836-11
TCGA-B0-4837-11
TCGA-B0-4838-11
TCGA-B0-4839-11
TCGA-B0-4841-11
TCGA-B0-4842-11
TCGA-B0-4843-11
TCGA-B0-4844-11
TCGA-B0-4845-11
TCGA-B0-4846-11
TCGA-B0-4847-11
TCGA-B0-4848-11
TCGA-B0-4849-11
TCGA-B0-4852-11
TCGA-B0-4945-11
TCGA-B0-5075-11
TCGA-B0-5077-11
TCGA-B0-5080-11
TCGA-B0-5081-11
TCGA-B0-5083-11
TCGA-B0-5084-11
TCGA-B0-5085-11
TCGA-B0-5088-11
TCGA-B0-5092-11
TCGA-B0-5094-11
TCGA-B0-5095-11
TCGA-B0-5096-11
TCGA-B0-5097-11
TCGA-B0-5098-11
TCGA-B0-5099-11
TCGA-B0-5100-11
TCGA-B0-5102-11
TCGA-B0-5104-11
TCGA-B0-5106-11
TCGA-B0-5107-11
TCGA-B0-5108-11
TCGA-B0-5109-11
TCGA-B0-5110-11
TCGA-B0-5113-11
TCGA-B0-5115-11
TCGA-B0-5116-11
TCGA-B0-5117-11
TCGA-B0-5119-11
TCGA-B0-5120-11
TCGA-B0-5121-11
TCGA-B0-5400-11
TCGA-B0-5710-11
TCGA-B0-5713-11
TCGA-B2-3923-11
TCGA-B2-3924-11
TCGA-B2-4098-11
TCGA-B2-4099-11
TCGA-B2-4102-11
TCGA-B8-4143-11
TCGA-B8-4154-11
TCGA-BP-4158-11
TCGA-BP-4159-11
TCGA-BP-4160-11
TCGA-BP-4161-11
TCGA-BP-4162-11
TCGA-BP-4163-11
TCGA-BP-4164-11
TCGA-BP-4165-11
TCGA-BP-4166-11
TCGA-BP-4167-11
TCGA-BP-4169-11
TCGA-BP-4170-11
TCGA-BP-4173-11
TCGA-BP-4174-11
TCGA-BP-4176-11
TCGA-BP-4177-11
TCGA-BP-4325-11
TCGA-BP-4326-11
TCGA-BP-4327-11
TCGA-BP-4329-11
TCGA-BP-4330-11
TCGA-BP-4331-11
TCGA-BP-4332-11
TCGA-BP-4334-11
TCGA-BP-4335-11
TCGA-BP-4337-11
TCGA-BP-4338-11
TCGA-BP-4340-11
TCGA-BP-4341-11
TCGA-BP-4342-11
TCGA-BP-4343-11
TCGA-BP-4344-11
TCGA-BP-4345-11
TCGA-BP-4346-11
TCGA-BP-4347-11
TCGA-BP-4349-11
TCGA-BP-4351-11
TCGA-BP-4352-11
TCGA-BP-4353-11
TCGA-BP-4354-11
TCGA-BP-4355-11
TCGA-BP-4756-11
TCGA-BP-4758-11
TCGA-BP-4759-11
TCGA-BP-4760-11
TCGA-BP-4761-11
TCGA-BP-4762-11
TCGA-BP-4763-11
TCGA-BP-4765-11
TCGA-BP-4766-11
TCGA-BP-4768-11
TCGA-BP-4769-11
TCGA-BP-4770-11
TCGA-BP-4771-11
TCGA-BP-4774-11
TCGA-BP-4775-11
TCGA-BP-4776-11
TCGA-BP-4777-11
TCGA-BP-4781-11
TCGA-BP-4782-11
TCGA-BP-4784-11
TCGA-BP-4787-11
TCGA-BP-4789-11
TCGA-BP-4790-11
TCGA-BP-4795-11
TCGA-BP-4797-11
TCGA-BP-4798-11
TCGA-BP-4799-11
TCGA-BP-4801-11
TCGA-BP-4803-11
TCGA-BP-4804-11
TCGA-BP-4807-11
TCGA-BP-4959-11
TCGA-BP-4960-11
TCGA-BP-4961-11
TCGA-BP-4962-11
TCGA-BP-4963-11
TCGA-BP-4964-11
TCGA-BP-4965-11
TCGA-BP-4967-11
TCGA-BP-4968-11
TCGA-BP-4969-11
TCGA-BP-4970-11
TCGA-BP-4971-11
TCGA-BP-4972-11
TCGA-BP-4973-11
TCGA-BP-4974-11
TCGA-BP-4975-11
TCGA-BP-4976-11
TCGA-BP-4977-11
TCGA-BP-4981-11
TCGA-BP-4982-11
TCGA-BP-4983-11
TCGA-BP-4985-11
TCGA-BP-4986-11
TCGA-BP-4987-11
TCGA-BP-4988-11
TCGA-BP-4989-11
TCGA-BP-4991-11
TCGA-BP-4992-11
TCGA-BP-4993-11
TCGA-BP-4994-11
TCGA-BP-4995-11
TCGA-BP-4998-11
TCGA-BP-4999-11
TCGA-BP-5000-11
TCGA-BP-5001-11
TCGA-BP-5004-11
TCGA-BP-5006-11
TCGA-BP-5007-11
TCGA-BP-5008-11
TCGA-BP-5009-11
TCGA-BP-5010-11
TCGA-BP-5168-11
TCGA-BP-5169-11
TCGA-BP-5170-11
TCGA-BP-5173-11
TCGA-BP-5174-11
TCGA-BP-5175-11
TCGA-BP-5176-11
TCGA-BP-5177-11
TCGA-BP-5178-11
TCGA-BP-5180-11
TCGA-BP-5182-11
TCGA-BP-5183-11
TCGA-BP-5184-11
TCGA-BP-5185-11
TCGA-BP-5186-11
TCGA-BP-5187-11
TCGA-BP-5189-11
TCGA-BP-5190-11
TCGA-BP-5191-11
TCGA-BP-5192-11
TCGA-BP-5194-11
TCGA-BP-5195-11
TCGA-BP-5196-11
TCGA-BP-5198-11
TCGA-BP-5200-11
TCGA-BP-5201-11
TCGA-BP-5202-11
TCGA-CJ-4634-11
TCGA-CJ-4635-11
TCGA-CJ-4636-11
TCGA-CJ-4637-11
TCGA-CJ-4638-11
TCGA-CJ-4639-11
TCGA-CJ-4640-11
TCGA-CJ-4641-11
TCGA-CJ-4642-11
TCGA-CJ-4643-11
TCGA-CJ-4644-11
TCGA-CJ-4868-11
TCGA-CJ-4869-11
TCGA-CJ-4870-11
TCGA-CJ-4871-11
TCGA-CJ-4872-11
TCGA-CJ-4873-11
TCGA-CJ-4874-11
TCGA-CJ-4875-11
TCGA-CJ-4876-11
TCGA-CJ-4878-11
TCGA-CJ-4881-11
TCGA-CJ-4882-11
TCGA-CJ-4884-11
TCGA-CJ-4885-11
TCGA-CJ-4886-11
TCGA-CJ-4887-11
TCGA-CJ-4888-11
TCGA-CJ-4889-11
TCGA-CJ-4890-11
TCGA-CJ-4891-11
TCGA-CJ-4892-11
TCGA-CJ-4893-11
TCGA-CJ-4894-11
TCGA-CJ-4895-11
TCGA-CJ-4897-11
TCGA-CJ-4899-11
TCGA-CJ-4900-11
TCGA-CJ-4901-11
TCGA-CJ-4902-11
TCGA-CJ-4903-11
TCGA-CJ-4904-11
TCGA-CJ-4905-11
TCGA-CJ-4907-11
TCGA-CJ-4908-11
TCGA-CJ-4912-11
TCGA-CJ-4913-11
TCGA-CJ-4916-11
TCGA-CJ-4918-11
TCGA-CJ-4920-11
TCGA-CJ-4923-11
TCGA-CZ-4853-11
TCGA-CZ-4854-11
TCGA-CZ-4856-11
TCGA-CZ-4857-11
TCGA-CZ-4858-11
TCGA-CZ-4859-11
TCGA-CZ-4860-11
TCGA-CZ-4861-11
TCGA-CZ-4862-11
TCGA-CZ-4866-11
TCGA-CZ-5459-11
TCGA-CZ-5460-11
TCGA-CZ-5464-11
TCGA-A4-7585-11
TCGA-A4-7732-11
TCGA-A4-A5Y1-11
TCGA-B1-A47M-11
TCGA-B3-3925-11
TCGA-B3-3926-11
TCGA-B3-4103-11
TCGA-B3-4104-11
TCGA-B9-4113-11
TCGA-BQ-5876-11
TCGA-BQ-5880-11
TCGA-BQ-5881-11
TCGA-BQ-5883-11
TCGA-BQ-5885-11
TCGA-BQ-5886-11
TCGA-BQ-5889-11
TCGA-BQ-5892-11
TCGA-BQ-5893-11
TCGA-BQ-7048-11
TCGA-BQ-7050-11
TCGA-BQ-7053-11
TCGA-BQ-7058-11
TCGA-BQ-7060-11
TCGA-BQ-7062-11
TCGA-DZ-6135-11
TCGA-AB-2850-03
TCGA-AB-2864-03
TCGA-AB-2905-03
TCGA-BC-A10S-11
TCGA-BC-A112-11
TCGA-DD-A115-11
TCGA-DD-A1E9-11
TCGA-DD-A1ED-11
TCGA-DD-A1EF-11
TCGA-ES-A2HS-11
TCGA-G3-A25W-11
TCGA-G3-A25X-11
TCGA-38-4628-11
TCGA-38-4629-11
TCGA-38-4630-11
TCGA-38-4631-11
TCGA-44-2656-11
TCGA-44-2659-11
TCGA-44-3918-11
TCGA-44-3919-11
TCGA-44-4112-11
TCGA-44-5643-11
TCGA-44-7659-11
TCGA-44-7660-11
TCGA-44-7661-11
TCGA-44-7662-11
TCGA-44-7667-11
TCGA-44-7669-11
TCGA-44-7670-11
TCGA-44-7671-11
TCGA-44-7672-11
TCGA-49-4486-11
TCGA-49-4488-11
TCGA-49-4494-11
TCGA-49-4501-11
TCGA-49-4505-11
TCGA-49-4506-11
TCGA-49-4507-11
TCGA-49-4510-11
TCGA-50-6591-11
TCGA-50-6592-11
TCGA-50-6593-11
TCGA-50-6594-11
TCGA-50-7109-11
TCGA-55-1592-11
TCGA-55-1594-11
TCGA-55-1595-11
TCGA-55-1596-11
TCGA-55-7283-11
TCGA-55-7570-11
TCGA-55-7574-11
TCGA-55-7576-11
TCGA-55-7724-11
TCGA-55-7725-11
TCGA-55-7726-11
TCGA-55-7903-11
TCGA-55-7910-11
TCGA-55-7911-11
TCGA-55-7914-11
TCGA-73-4658-11
TCGA-73-4659-11
TCGA-73-4662-11
TCGA-73-4666-11
TCGA-73-4668-11
TCGA-73-4670-11
TCGA-73-4675-11
TCGA-73-4677-11
TCGA-78-7163-11
TCGA-78-7540-11
TCGA-86-7711-11
TCGA-86-7713-11
TCGA-93-7348-11
TCGA-18-3406-11
TCGA-18-3407-11
TCGA-18-3408-11
TCGA-18-3409-11
TCGA-18-3410-11
TCGA-18-3411-11
TCGA-18-3412-11
TCGA-18-3414-11
TCGA-18-3415-11
TCGA-18-3416-11
TCGA-18-3417-11
TCGA-18-3419-11
TCGA-18-3421-11
TCGA-18-4721-11
TCGA-18-5592-11
TCGA-22-4599-11
TCGA-22-4601-11
TCGA-22-4613-11
TCGA-22-5473-11
TCGA-22-5474-11
TCGA-22-5477-11
TCGA-22-5480-11
TCGA-22-5485-11
TCGA-22-5492-11
TCGA-33-4566-11
TCGA-33-4582-11
TCGA-33-4583-11
TCGA-33-4586-11
TCGA-33-4589-11
TCGA-34-5929-11
TCGA-34-8456-11
TCGA-39-5011-11
TCGA-39-5016-11
TCGA-39-5019-11
TCGA-39-5021-11
TCGA-39-5028-11
TCGA-39-5029-11
TCGA-39-5030-11
TCGA-39-5031-11
TCGA-39-5034-11
TCGA-39-5035-11
TCGA-39-5036-11
TCGA-39-5037-11
TCGA-39-5039-11
TCGA-43-3920-11
TCGA-43-5668-11
TCGA-56-8504-11
TCGA-56-8624-11
TCGA-56-8629-11
TCGA-58-8393-11
TCGA-66-2727-11
TCGA-66-2734-11
TCGA-66-2737-11
TCGA-66-2742-11
TCGA-66-2744-11
TCGA-66-2753-11
TCGA-66-2754-11
TCGA-66-2771-11
TCGA-66-2787-11
TCGA-66-2788-11
TCGA-66-2789-11
TCGA-66-2790-11
TCGA-66-2791-11
TCGA-66-2792-11
TCGA-66-2795-11
TCGA-77-8153-11
TCGA-92-7341-11
TCGA-04-1353-11
TCGA-04-1369-11
TCGA-04-1516-11
TCGA-04-1644-11
TCGA-29-1704-02
TCGA-61-1916-02
TCGA-61-2095-02
TCGA-61-2610-02
TCGA-61-2611-02
TCGA-FZ-5919-11
TCGA-FZ-5920-11
TCGA-FZ-5922-11
TCGA-FZ-5923-11
TCGA-FZ-5924-11
TCGA-FZ-5926-11
TCGA-CH-5762-11
TCGA-CH-5763-11
TCGA-CH-5764-11
TCGA-CH-5765-11
TCGA-CH-5766-11
TCGA-CH-5771-11
TCGA-CH-5772-11
TCGA-G9-6332-11
TCGA-G9-6353-11
TCGA-G9-6364-11
TCGA-G9-6367-11
TCGA-G9-6373-11
TCGA-G9-6385-11
TCGA-G9-6494-11
TCGA-HC-7820-11
TCGA-AF-3913-11
TCGA-AG-A01W-11
TCGA-AG-A01Y-11
TCGA-AG-A020-11
TCGA-AG-A02N-11
TCGA-AG-A036-11
TCGA-FX-A48G-11
TCGA-IF-A4AJ-11
TCGA-K1-A42X-11
TCGA-KF-A41W-11
TCGA-D9-A1X3-01
TCGA-HR-A2OG-01
TCGA-HR-A2OH-01
TCGA-BR-4183-11
TCGA-BR-4184-11
TCGA-BR-4187-11
TCGA-BR-4188-11
TCGA-BR-4191-11
TCGA-BR-4201-11
TCGA-BR-4253-11
TCGA-BR-4255-11
TCGA-BR-4256-11
TCGA-BR-4257-11
TCGA-BR-4267-11
TCGA-BR-4279-11
TCGA-BR-4280-11
TCGA-BR-4292-11
TCGA-BR-4294-11
TCGA-BR-4357-11
TCGA-BR-4361-11
TCGA-BR-4362-11
TCGA-BR-4363-11
TCGA-BR-4366-11
TCGA-BR-4367-11
TCGA-BR-4368-11
TCGA-BR-4369-11
TCGA-BR-4370-11
TCGA-BR-4371-11
TCGA-BR-6452-11
TCGA-BR-6566-11
TCGA-CG-5725-11
TCGA-HU-A4G9-11
TCGA-HU-A4GX-11
TCGA-SW-A7EA-11
TCGA-BJ-A28T-11
TCGA-EM-A1YD-11
TCGA-EM-A1YE-11
TCGA-ET-A25J-11
TCGA-ET-A25N-11
TCGA-ET-A2MY-11
TCGA-AX-A1CJ-11
TCGA-AX-A1CP-01
TCGA-AX-A1CR-01
TCGA-AX-A2H4-11
TCGA-AX-A2H5-11
TCGA-AX-A2H7-11
TCGA-BG-A0MA-11
TCGA-BG-A2AE-11
TCGA-BG-A2L7-11
TCGA-DI-A1NN-11
TCGA-DI-A1NO-11
TCGA-EO-A22R-11
TCGA-EO-A22S-11
TCGA-EO-A22T-11
